<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.daktic</groupId>
		<artifactId>EBank-V1-JEE-EJB3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>EBank-V1-JEE-EJB3-web-JSP</artifactId>
	<packaging>war</packaging>
	<name>EBank Web layer Servlet/JSP</name>
	<url>http://maven.apache.org</url>

	<!-- DEPENDENCIES -->
	<!-- ============================================================================================== -->
	<dependencies>
		<!-- Module dependency to EJB client -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>EBank-V1-JEE-EJB3-core</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb-client</type>
		</dependency>

		<!-- JEE api -->
		<!-- This jar includes Servlet 3.0, EJB Lite 3.1, JPA 2.0, JSP 2.2, EL 
			1.2, JSTL 1.2, JSF 2.0, JTA 1.1, JSR-45, JSR-250. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet.jsp</groupId> -->
		<!-- <artifactId>jsp-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->


	</dependencies>

	<!-- PLUGIN -->
	<!-- ============================================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>

	</build>


</project>
