# EJB-BankApp

./: .project  README.md  pom.xml
EBank-V1-JEE-EJB3-Remoteclient/: pom.xml
EBank-V1-JEE-EJB3-Remoteclient/src/main/java/example/ejb3/: Client.java  ClientUtility.java
EBank-V1-JEE-EJB3-Remoteclient/src/main/resources/archetype-resources/: pom.xml
EBank-V1-JEE-EJB3-Remoteclient/src/main/resources/archetype-resources/src/main/java/: App.java
EBank-V1-JEE-EJB3-core/: pom.xml
EBank-V1-JEE-EJB3-core/src/main/java/example/ejb3/: HelloWorldBean.java  HelloWorldBeanRemote.java
EBank-V1-JEE-EJB3-core/src/main/java/metier/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Employe.java  Groupe.java  Operation.java  Retrait.java  Versement.java
EBank-V1-JEE-EJB3-core/src/main/java/metier/services/: BanqueSOAPService.java
EBank-V1-JEE-EJB3-core/src/main/java/metier/session/: BanqueEJBImpl.java  BanqueLocal.java  BanqueRemote.java
EBank-V1-JEE-EJB3-core/src/main/resources/archetype-resources/: pom.xml
EBank-V1-JEE-EJB3-web-JSF/: pom.xml
EBank-V1-JEE-EJB3-web-JSF/src/main/java/web/jsf/bean/: BanqueManagedBean.java  JSFSpringBean.java
EBank-V1-JEE-EJB3-web-JSF/src/main/resources/archetype-resources/: pom.xml
EBank-V1-JEE-EJB3-web-JSF/src/main/resources/archetype-resources/src/test/java/: AppTest.java
EBank-V1-JEE-EJB3-web-JSF/src/main/webapp/: index.xhtml
EBank-V1-JEE-EJB3-web-JSF/src/main/webapp/WEB-INF/: web.xml
EBank-V1-JEE-EJB3-web-JSP/: pom.xml
EBank-V1-JEE-EJB3-web-JSP/src/main/java/ebank/web/: ControleurServlet.java
EBank-V1-JEE-EJB3-web-JSP/src/main/java/ebank/web/controllers/: BanqueServlet.java
EBank-V1-JEE-EJB3-web-JSP/src/main/resources/archetype-resources/: pom.xml
EBank-V1-JEE-EJB3-web-JSP/src/main/webapp/: Banque.jsp  index.jsp
EBank-V1-JEE-EJB3-web-JSP/src/main/webapp/WEB-INF/: web.xml
Ebank-V1-JEE-EJB-EAR/: pom.xml
