<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.daktic</groupId>
		<artifactId>EBank-V1-JEE-EJB3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Ebank-V1-JEE-EJB-EAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<!-- web and ejb modules -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>EBank-V1-JEE-EJB3-core</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>EBank-V1-JEE-EJB3-web-JSF</artifactId>
			<!-- <artifactId>EBank-V1-JEE-EJB3-web-JSP</artifactId>  -->
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Generates the JEE Enterprise Archive (EAR) file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<!-- <artifactId>EBank-V1-JEE-EJB3-web-JSP</artifactId>  -->
							<artifactId>EBank-V1-JEE-EJB3-web-JSF</artifactId>
						</webModule>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>EBank-V1-JEE-EJB3-core</artifactId>
						</ejbModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>